{
    "files.associations": {
        "sdkconfig.h": "c",
        "task.h": "c",
        "freertos.h": "c",
        "portmacro.h": "c",
        "core.h": "c",
        "gpio.h": "c",
        "string": "c",
        "sstream": "c",
        "string.h": "c",
        "stdio.h": "c",
        "stdlib.h": "c",
        "mpu6886.h": "c"
    }
}